{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node", "cypress-file-upload"],
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["**/*.ts"],
  "esModuleInterop": true
}
